[gd_scene format=3 uid="uid://b083bf3gen0ly"]

[ext_resource type="Script" uid="uid://cw8oef75eb4af" path="res://main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" path="res://scenes/agents/HushlingAgent.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" path="res://scenes/agents/CrawlerAgent.tscn" id="3_crawler"]

[sub_resource type="Sky" id="Sky_glv2v"]

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 1
sky = SubResource("Sky_glv2v")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_hand_obstacle"]
radius = 0.16

[node name="hushlings" type="Node3D" unique_id=877275283]
script = ExtResource("1_glv2v")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1108172334]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=217891567]

[node name="LeftHand" type="XRNode3D" parent="XROrigin3D" unique_id=1424095857]
tracker = &"/user/hand_tracker/left"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/LeftHand" unique_id=2006941043]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHand/OpenXRFbHandTrackingMesh" unique_id=263836763]

[node name="HandObstacle" type="Area3D" parent="XROrigin3D/LeftHand" groups=["obstacle"]]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/HandObstacle"]
shape = SubResource("SphereShape3D_hand_obstacle")

[node name="RightHand" type="XRNode3D" parent="XROrigin3D" unique_id=2003791222]
tracker = &"/user/hand_tracker/right"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/RightHand" unique_id=819621228]
hand = 1
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHand/OpenXRFbHandTrackingMesh" unique_id=1025405066]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandObstacle" type="Area3D" parent="XROrigin3D/RightHand" groups=["obstacle"]]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/HandObstacle"]
shape = SubResource("SphereShape3D_hand_obstacle")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1637316090]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1962853990]
transform = Transform3D(0.9851303, -0.17180873, -7.509999e-09, 0.07421176, 0.42552117, 0.9019004, -0.15495437, -0.8884894, 0.43194404, 0, 2.5194075, 0.19579983)

[node name="CreatureRoot" type="Node3D" parent="." unique_id=1126233451]

[node name="HushlingAgentA" parent="CreatureRoot" unique_id=1476089003 instance=ExtResource("2_uu6xs")]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, -0.32, 1.08, -1.35)
agent_debug_enabled = false
awareness_radius = 1.7
observe_distance = 0.45
interest_flee_radius = 0.62
flee_safe_radius = 1.0
home_radius = 0.72
regroup_radius = 1.35

[node name="HushlingAgentB" parent="CreatureRoot" instance=ExtResource("2_uu6xs")]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, -0.04, 1.18, -1.48)
agent_debug_enabled = false
awareness_radius = 1.7
observe_distance = 0.45
interest_flee_radius = 0.62
flee_safe_radius = 1.0
home_radius = 0.72
regroup_radius = 1.35

[node name="HushlingAgentC" parent="CreatureRoot" instance=ExtResource("2_uu6xs")]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0.22, 1.02, -1.26)
agent_debug_enabled = false
awareness_radius = 1.7
observe_distance = 0.45
interest_flee_radius = 0.62
flee_safe_radius = 1.0
home_radius = 0.72
regroup_radius = 1.35

[node name="CrawlerAgent" parent="CreatureRoot" instance=ExtResource("3_crawler")]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, 0.64, 1.05, -1.68)
max_speed = 0.16
max_force = 0.18
home_radius = 0.55
