[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/agents/CrawlerAgent.gd" id="1_crawler_agent"]
[ext_resource type="PackedScene" path="res://scenes/visuals/CrawlerVisual.tscn" id="2_crawler_visual"]

[node name="CrawlerAgent" type="Node3D" groups=["interest_entity"]]
script = ExtResource("1_crawler_agent")
max_speed = 0.26
max_force = 0.24
mass = 1.25
face_movement_direction = false
rotation_response = 2.6

[node name="VisualRoot" parent="." instance=ExtResource("2_crawler_visual")]
scale = Vector3(0.72, 0.72, 0.72)
