[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/agents/HushlingAgent.gd" id="1_agent"]
[ext_resource type="Script" path="res://scripts/debug/AgentDebugDraw.gd" id="2_debug"]
[ext_resource type="PackedScene" path="res://scenes/visuals/HushlingVisual_Timid.tscn" id="3_visual_timid"]

[node name="HushlingAgent" type="Node3D" groups=["hushling"]]
script = ExtResource("1_agent")
turn_rate_limit_enabled = true
max_turn_degrees_per_second = 240.0

[node name="VisualRoot" parent="." instance=ExtResource("3_visual_timid")]

[node name="AgentDebugDraw" type="Node3D" parent="."]
script = ExtResource("2_debug")
